.ts-account-check
    border-top: 1px solid $border-color
    padding: 16px 0

    @media screen and (min-width: $media--desktop)
        padding: 12px 24px
        margin-left: -24px
        margin-right: -24px
