.ts-company
    &__block
        padding: 16px 0

        @media screen and (min-width: $media--desktop)
            margin: 12px -24px
            padding: 24px
        
        &--bordered
            border-top: 1px solid $border-color
    
    &__security
        font-size: $font-size--sm
        display: flex
        align-items: flex-start
        
        img
            flex-shrink: 0
            margin-right: 1rem

        p
            margin-top: 0