.ts-details
    margin-top: 0.5rem
    background: $color-white
    border-radius: $border-radius
    padding: 1rem

    &__heading
        margin-top: 0
        margin-bottom: 8px
        font-size: $font-size--lg

    &__list
        margin: 0
        padding: 4px 0
        list-style: none

    &__item
        display: flex
        justify-content: space-between
        margin: 12px 0
        align-items: center

    &__result
        margin: 0
        border-top: 1px solid $border-color

    &__total
        padding: 16px 0 8px
        margin: 0

    &__label
        color: $color-muted