.ts-flight
    background: $color-white
    
    @media screen and (min-width: $media--desktop)
        padding: 25px 0
        background: $color-light

    &__content
        margin-top: 1rem
        background: $color-white
        border-radius: $border-radius
        @media screen and (min-width: $media--desktop)
            padding: 24px
        &__main
            // @media screen and (min-width: $media--desktop)
            //     padding: 24px
            padding: 16px 0
        &__add
            @media screen and (min-width: $media--desktop)
                padding: 0 24px
            padding: 0 16px
            border-top: 1px solid #D8E0E9
            a
                display: block
                color: #0085CC
                text-decoration: none
                margin-top: 20px


    &__link
        display: block
        text-align: center
        color: $color-secondary
        text-decoration: none

        margin-top: 32px

        @media screen and (min-width: $media--desktop)
            margin-top: 0
            margin-left: 32px
        
        &:hover
            text-decoration: underline

    &__button
        width: 100%
        height: 48px
        display: flex
        align-items: center
        justify-content: center
        text-align: center

        @media screen and (min-width: $media--desktop)
            width: auto

    &__actions
        padding: 40px 0

        @media screen and (min-width: $media--desktop)
            display: flex
            align-items: center
    
            padding: 40px 0

    &__actions-single
        padding: 40px 0 20px 0

        @media screen and (min-width: $media--desktop)
            display: flex
            align-items: center
    
            padding: 40px 0 10px 0


    &__row
        &--sm
            @media screen and (min-width: $media--desktop)
                display: grid
                grid-template-columns: 180px 180px
                column-gap: 1rem
                align-items: end
                max-width: 7/9*100%

        &--md
            @media screen and (min-width: $media--desktop)
                display: grid
                grid-template-columns: 1fr 1fr
                column-gap: 1rem
                align-items: end
                max-width: 7/9*100%

        &--lg
            @media screen and (min-width: $media--desktop)
                display: grid
                grid-template-columns: 1fr
                column-gap: 1rem
                align-items: end
                max-width: 7/9*100%

        &--xl
            @media screen and (min-width: $media--desktop)
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                column-gap: 1rem
                align-items: end
                max-width: 8/9*100%

        &--xxl
            @media screen and (min-width: $media--desktop)
                display: grid
                grid-template-columns: 1fr
                align-items: end
                max-width: 8/9*100%


    &__warning
        margin: 24px 0

        align-items: flex-start
        display: flex
        padding: 12px
        border-radius: $border-radius
        background: $color-warning


        font-size: $font-size--xs
        
        @media screen and (min-width: $media--desktop)
            padding: 16px
            font-size: $font-size--sm

        &--lg
            font-size: $font-size
            line-height: 22px

        h5
            font-size: $font-size--lg
            margin: 0
            margin-bottom: 8px

        img
            margin-right: 12px
            flex-shrink: 0

        p
            margin: 0
