.ts-form
    &__group
        margin-bottom: 12px

        @media screen and (min-width: $media--desktop)
            margin-bottom: 24px

    &__label
        font-weight: 400
        color: $color-darker
        font-size: $font-size--sm
        margin-bottom: 4px
        display: block

        @media screen and (min-width: $media--desktop)
            margin-bottom: 8px

    &__input
        font-size: $font-size--sm
        height: 44px
        padding: 0 16px
        transition: $transition

        @media screen and (min-width: $media--desktop)
            height: 48px

        &, &:focus
            outline: none
        
        &:focus
            border-color: $color-darker

    &__helper
        margin-top: 8px
        display: block
        line-height: 20px
        color: $color-secondary
        font-size: $font-size--sm


.ts-checkbox-wrap
    display: block
    margin: 12px 0

.ts-checkbox
    display: flex
    align-items: center

    &:hover
        cursor: pointer

    &__pseudo
        width: 24px
        height: 24px
        background: $color-white
        border-radius: 4px
        transition: all 0.3s ease-in-out
        background-position: center
        background-repeat: no-repeat
        border: 1px solid $color-gray--dark

    &__text
        margin-left: 10px
        font-size: $font-size--sm
        line-height: 19px
        color: $color-dark

    input
        position: absolute
        opacity: 0
        width: 0
        height: 0

        &:checked + .ts-checkbox__pseudo
            border-color: $color-primary
            background-color: $color-primary
            background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEyIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xMC4xOTI1IDAuMjkyODkzQzEwLjYwNiAtMC4wOTc2MzExIDExLjI3NjQgLTAuMDk3NjMxMSAxMS42ODk5IDAuMjkyODkzQzEyLjEwMzQgMC42ODM0MTcgMTIuMTAzNCAxLjMxNjU4IDExLjY4OTkgMS43MDcxMUw1LjMzNjk0IDcuNzA3MTFDNC45MjM0NCA4LjA5NzYzIDQuMjUzMDMgOC4wOTc2MyAzLjgzOTUzIDcuNzA3MTFMMC4zMTAxMjIgNC4zNzM3N0MtMC4xMDMzNzQgMy45ODMyNSAtMC4xMDMzNzQgMy4zNTAwOCAwLjMxMDEyMiAyLjk1OTU2QzAuNzIzNjE5IDIuNTY5MDQgMS4zOTQwMyAyLjU2OTA0IDEuODA3NTMgMi45NTk1Nkw0LjU4ODI0IDUuNTg1NzlMMTAuMTkyNSAwLjI5Mjg5M1oiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=')

.ts-radio
    display: flex
    align-items: center
    cursor: pointer
    margin: 1rem 0

    input
        opacity: 0
        position: absolute
        appearance: none

        &:checked + label
            .ts-radio__pseudo
                border-color: $color-primary

                &::after
                    background: $color-primary

    label
        cursor: pointer
        display: flex
        align-items: flex-start
        position: relative
        
        .ts-radio__pseudo
            flex-shrink: 0
            position: relative
            border: 2px solid $border-color
            background: transparent
            width: 20px
            height: 20px
            
            &, &::after
                border-radius: 50%
                transition: $transition
            
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                display: flex
                width: 10px
                height: 10px
                background: transparent

    &__content
        margin-left: 10px
        line-height: 20px

    &__description
        display: block
        margin-top: 6px
        color: $color-secondary

    &__text
        display: block
        font-size: $font-size--sm
        color: $color-dark

    
