.modal-open
  overflow: hidden

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: $z-index--xxl
  display: none
  overflow: hidden
  outline: 0

  &-open &
    overflow-x: hidden
    overflow-y: auto

    &.show &
      transform: translate(0, 0)

  &-content
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    pointer-events: auto
    background-clip: padding-box
    outline: 0
    background-color: #fff
    border-radius: 4px

    @media (max-width: $media--mobile)
      overflow-y: auto
      height: 100%

  &-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 24px 24px 20px
    border-bottom: 1px solid #e9ecef
    border-top-left-radius: 4px
    border-top-right-radius: 4px

    @media (max-width: $media--mobile)
      padding: 16px

    .button--close
      padding: 0 10px
      background-color: transparent
      border: 0
      -webkit-appearance: none
      float: right
      line-height: 1
      color: #777B87
      text-shadow: 0 1px 0 #fff
      font-size: 24px
      font-weight: 300
      font-family: sans-serif

  &-dialog
    position: relative
    width: auto
    margin: .5rem
    pointer-events: none

    @media (min-width: $media--mobile)
      max-width: 500px
      margin: 1.75rem auto

    @media (min-width: $media--tablet)
      max-width: 960px
      margin: 1.75rem auto

    @media (max-width: $media--mobile)
      height: 100vh
      align-items: flex-start
      margin: 0
      overflow: hidden

    &--centered
      display: flex
      align-items: center
      justify-content: center
      min-height: calc(100% - (2 * 1.75rem))

  &-title
    margin: 0
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: #30333C

    @media (max-width: $media--mobile)
      font-size: 14px
      line-height: 20px
      font-weight: 300

  &-backdrop
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: $z-index--xl
    background-color: rgba(0,0,0, .2)

  &.fade
    opacity: 0

  &.show
    opacity: 1

  &-footer
    display: flex
    justify-content: flex-end
    padding: 20px 8px 8px

    @media (max-width: $media--mobile)
      position: fixed
      bottom: 8px
      width: 100%
      left: 0

    button
      @media (max-width: $media--mobile)
        width: 100%
        justify-content: center

.modal-body
  position: relative
  flex: 1 1 auto
  padding: 12px

  @media (min-width: $media--mobile)
    padding: 24px
