.ts-steps
  background: $color-white

  &__list
    margin: 0
    padding: 0
    display: flex
    list-style: none
    align-items: center
    width: 100%
    counter-reset: steps-counter

  &__item
    display: flex
    white-space: nowrap
    margin: 10px 2px
    padding: 2px 6px
    color: $color-gray--light
    background: $color-light
    border-radius: $border-radius
    font-size: $font-size--xs
    counter-increment: steps-counter

    &::last-child
      margin-right: 0

    @media screen and (min-width: $media--mobile)
      margin: 10px 8px 10px 0

      &::last-child
        margin-right: 0

    @media screen and (min-width: $media--desktop)
      margin: 12px 8px 12px 0
      padding: 6px 10px
      font-size: $font-size--sm

    &::before
      content: counter(steps-counter) ". "
      display: inline-block
      margin-right: 2px

    &--passed
      color: $color-darker

    &--active
      color: $color-primary

  &__save
    cursor: pointer
    margin: 8px 0 0
    padding: 10px 0 26px
    display: inline-flex
    justify-content: center
    color: $color-primary
    font-size: $font-size--sm
    white-space: nowrap
    align-items: center
    height: 100%
    transition: $transition

    @media screen and (min-width: $media--desktop)
      width: 100%
      margin: 0
      color: $color-dark
      padding: 18px 24px
      border-left: 1px solid $border-color
      border-right: 1px solid $border-color

      &:hover
        background: $color-primary
        color: $color-white

        svg path
          fill: $color-white

          @media screen and (min-width: $media--desktop)
            fill: $color-white

    svg
      flex-shrink: 0
      margin-right: 6px
      margin-bottom: 3px

    path
      transition: $transition
      fill: $color-primary

      @media screen and (min-width: $media--desktop)
        fill: $color-secondary

  &__save-wrap
    display: flex
    justify-content: flex-end
    width: 100%
