.ts-tariff
  display: flex
  overflow: hidden
  overflow-x: auto
  padding: 2px 2px 24px

  @media (max-width: $media--mobile)
    flex-direction: column
    padding: 0 2px

  &__item
    max-width: 280px
    border: 2px solid #D8E0E9
    border-radius: 4px
    padding: 16px
    margin-right: 16px
    flex-shrink: 0
    will-change: box-shadow border-color

    &:last-child
      margin-right: 0

    &:hover,
    &--active
      border-color: $color-primary
      box-shadow: 0 0px 0px 2px $color-primary
      cursor: pointer

      .ts-tariff
        &__sum
          color: $color-primary

    @media (max-width: $media--mobile)
      max-width: 100%
      width: 100%
      margin: 0 0 8px

    &--active
      .ts-tariff__label
        visibility: visible
        opacity: 1

  &__title
    color: $color-black
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: center
    margin: 16px 0

    @media (max-width: $media--mobile)
      text-align: left
      margin: 0 0 12px 0

  &__sum
    font-weight: 500
    font-size: 32px
    line-height: 38px
    text-align: center
    color: #30333C
    margin-bottom: 27px

    @media (max-width: $media--mobile)
      text-align: left
      font-size: 24px
      line-height: 28px
      margin-bottom: 16px

  &__value
    font-size: 14px
    line-height: 17px
    color: #30333C
    display: flex
    align-items: center
    margin-bottom: 12px

    .ts-icon
      margin-right: 12px
      display: flex
      align-items: center
      justify-content: center

  &__description
    margin-bottom: 12px

    @media (min-width: $media--mobile)
      margin-bottom: 40px

  &__label
    color: $color-secondary
    font-size: 16px
    line-height: 19px
    text-align: center
    visibility: hidden
    opacity: 0

    @media (max-width: $media--mobile)
      font-size: 14px
      line-height: 17px
      text-align: right
