.ts-heading
    margin: 0
    font-size: $font-size--lg
    
    @media screen and (min-width: $media--desktop)
        font-size: $font-size--xl

.ts-subheading
    font-size: $font-size--sm

    @media screen and (min-width: $media--desktop)
        font-size: $font-size--lg

strong
    font-weight: 500
