$media--mobile: 576px
$media--tablet: 768px
$media--desktop: 992px
$media--desktop_lg: 1200px

$font--brand: 'Rubik', sans-serif
$font-size--xs: 12px
$font-size--sm: 14px
$font-size: 16px
$font-size--lg: 18px
$font-size--xl: 24px
$font-size--xxl: 32px

$z-index--xxs: 1
$z-index--xs: 2
$z-index--m: 3
$z-index--xl: 8
$z-index--xxl: 10

$border-radius: 4px
$border-color: #D8E0E9

$color-white: #FFFFFF
$color-primary: #0085CC
$color-primary--light: #F1FAFF
$color-black: #000000
$color-light: #F5F8FC
$color-dark: #303030
$color-secondary: #777B87
$color-gray: #D6E1E7
$color-gray--dark: #2e2f30

$color-darker: #28282E
$color-gray--light: #95979D
$color-muted: #727580
$color-warning: #E9F5FC

$transition: all 0.4s ease-in-out
